# multitool

./: .project  README.md  pom.xml  run.sh
src/main/java/org/iddo/multitool/: HTMLTransformer.java  LinkedProperties.java
src/test/java/org/iddo/multitool/: HTMLTransformerTest.java
src/test/resources/: test.html
